{
  "name": "shadcn-nuxt-starter",
  "description": "A Nuxt.js starter template with Shadcn's recommended setup",
  "version": "0.0.2",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/tailwindcss": "6.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.469.0",
    "nuxt": "^3.15.0",
    "radix-vue": "^1.9.12",
    "shadcn-nuxt": "0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "shadcn",
    "shadcn-nuxt",
    "starter",
    "template",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/damourChris/shadcn-nuxt-starter.git"
  }
}